<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
</head>
<style>
    body {
        font-family: 'Lato', sans-serif;
    }

    .background {
        width: 100%;
        height: 710px;
        background-color: #f2f6ff;
    }

    #heading {
        padding: 30px;
        text-align: center;

    }

    #block {
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;

    }

    #block>div {
        width: 31%;
        margin: auto;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 450px;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

    }

    #block>div:hover {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    #block>div>p {
        width: 87%;
        height: 20%;
        margin: auto;
        margin-top: 10px;
    }

    #block>div>img {
        width: 87%;
        height: 60%;



    }

    .date {
        color: #3470e4;
        font-size: 16px;
        height: 10%;
        flex-basis: content;



    }

    .date+p {
        width: 95%;
        height: 100px;
        font-size: 18px;
        font-weight: bold;
        height: 30%;

    }

    .date+p+p {
        height: 10%;
        font-size: 16px;
        color: gray;
    }

    .button {
        margin-top: 30px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .button>div>button {
        margin: auto;
        height: 50px;
        width: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bolder;
        color: red;
        background-color: #f2f6ff;
        border: 1px solid red;
        border-radius: 10px;
    }

    .button>div>button>img {
        height: 15px;
        width: 15px;
        color: red;
        margin-left: 10px;

    }
    .button2 {
        margin-top: 30px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .button2>div>button {
        margin: auto;
        height: 50px;
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bolder;
        color: red;
        border: 1px solid red;
        border-radius: 10px;
        background-color: white;
    }

    .button2>div>button>img {
        height: 15px;
        width: 15px;
        color: red;
        margin-left: 10px;

    }

    #box2 {
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    #heading2{
        text-align: center;
        margin-top: 80px;
        font-weight: bold;
    }
</style>

<body>
    <div class="background">
        <h1 id="heading">Masai In The News</h1>
        <div id="block">
            <div class="news"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png"
                    alt="Times">
                <p class="date">21 Dec 2021</p>
                <p>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</p>
                <p>With their latest acquisition, Masai moves one step closer to becoming...
                </p>
            </div>
            <div class="news"><img
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
                <p class="date">18 Aug 2020</p>
                <p>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</p>
                <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and...
                </p>
            </div>
            <div class="news"><img
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
                <p class="date">26 March 2021</p>
                <p>Unitus Ventures leads pre-Series A funding for coding-focussed Masai School</p>
                <p>Software coding platform Masai School has raised $2.5 million (Rs 18.6 crore)</p>
            </div>
        </div>
        <div class="button">
            <div>
                <button>SEE MORE<img src="https://i.ibb.co/5T7p9wC/right.png" alt=""></button>
            </div>
        </div>
    </div>
    <h1 id="heading2">Our Investors, Who believe In Us</h1>
    <div id="box2">
        <div class="boxi"><img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt=""></div>
        <div class="boxi"><img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt=""></div>
        <div class="boxi"><img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt=""></div>
    </div>
    <div class="button2">
        <div>
            <button>SEE MORE INVESTORS<img src="https://i.ibb.co/5T7p9wC/right.png" alt=""></button>
        </div>
    </div>
</body>

</html>