<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IW 1</title>
</head>
<style>
    h1{
        width: 25%;
        margin: auto;
        text-align: center;
    }
    .container{
        width: 70%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-evenly;
        background-color: hsl(24deg 43% 93%);
        padding: 50px;
        margin-top: 50px;
        border-radius: 30px;
    }
    .container>div{
        width: 15%;
        height: 150px;
        
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        border-radius: 20px;
    }
    .container>div>p:first-child{
       
        font-size: 20px;
        padding: 10px 20px;
        border-radius: 8px;
       background-color:  hsl(24deg 43% 93%);
     
    }
    .container>div>p:last-child{
        width: 80%;
        height: 50%;
        margin: 0px 10px;
        font-size: 16px;
     
    }
</style>
<body>
    <h1>Ready To Realise Your Career Potential?</h1>
    <div class="container">
        <div>
            <p>1</p>
            <p>Apply for the program</p>
        </div>
        <div>
            <p>2</p>
            <p>Crack The Admission Test</p>
        </div>
        <div>
            <p>1</p>
            <p>Learn At 0 Upfront Fee</p>
        </div>
        <div>
            <p>1</p>
            <p>Get Placed</p>
        </div>
        <div>
            <p>1</p>
            <p>Pay When You Earn 5 LPA CTC</p>
        </div>
    </div>
</body>
</html>