<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
       font-family: sans-serif;
    }
    #navbar {
      
        width: 100%;
     
        display: flex;
        justify-content: space-evenly;
      
        align-items: center;

    }

    #navbar>div:first-child {
        width: 10%;
      
        display: flex;
    }

    #navbar>div:last-child {
        width: 70%;
      
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-size: 15px;
        
    }
    #navbar>div:last-child>p:hover{
       color: red;
    }
  p+div{
      display: flex;
      justify-content: center;
      align-items: center;
  }
  p+div>img{
      height: 20px;
      width: 20px;
      margin-left: 10px;
  }
  p+div>p{
     background-color:#f2fdff;
     padding: 10px 20px;
     border-radius: 5px;
     color: #6e71cf;
  }
  p+div>p:hover{
     background-color:#b7e6cf;
     padding: 10px 20px;
     border-radius: 5px;
     color: #6e71cf;
     border: #6e71cf;
  }

    #navbar>div:first-child>img {
        align-items: center;
        justify-content: center;
    }
    select{
        padding: 10px;
        border: none;
        font-size: 15px;
    }
    select:hover{
        padding: 10px;
        border: none;
        font-size: 15px;
        color: red;
    }
    button{
        padding: 12px;
        background-color: white;
        border: 1px solid red;
        color: red;
        border-radius: 8px;
    }
    button:hover{
        padding: 12px;
        background-color: rgb(253, 208, 208);
        border: 1px solid red;
        color: red;
        border-radius: 8px;
    }
   
</style>

<body>
    <div id="navbar">
        <div><img src="https://www.masaischool.com/img/navbar/logo.svg" alt="logo"></div>
        <div>
            <select name="" id=""><option value="">COURSES &nbsp;</option></select>
            <p>FEES & ISA</p>
            <p>ABOUT US</p>
            <p>HIRE FROM US</p>
            <p>FAQ</p>
            <p>EVENTS</p>
            <div>
                <p>REFER & EARN</p>
                <img src="https://www.masaischool.com/img/referral/hand.png" alt="">
                
            </div>
            <button>LOGIN</button>
        </div>
    </div>
</body>

</html>